{
    "name": "emscope",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "esbuild --bundle --external:vscode --external:joulescope_driver --external:node_jls --external:@serialport/bindings --external:@serialport/bindings-cpp ./src/Main --outdir=out --platform=node --format=cjs",
        "watch": "npm run build -- --sourcemap --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/em-foundation/em-flux.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/em-foundation/em-flux/issues"
    },
    "homepage": "https://github.com/em-foundation/em-flux#readme",
    "dependencies": {
        "@types/js-yaml": "^4.0.9",
        "commander": "^14.0.0",
        "joulescope_driver": "^1.10.0",
        "js-yaml": "^4.1.0",
        "node_jls": "file:../jscope/jls/node_jls/node_jls-1.0.0.tgz",
        "serialport": "^12.0.0",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "esbuild": "^0.25.8"
    }
}